{
    "name": "networkteam/sentryclient",
    "type": "typo3-flow-package",
    "license": "MIT",
    "description": "A sentry client for Flow and Neos",
    "require": {
        "typo3/flow": ">=2.3.9 <=2.3.12 || >=3.0.3",
        "sentry/sentry": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "Networkteam\\SentryClient": "Classes"
        }
    }
}
